<!DOCTYPE html>
<html lang="en">
<head>
	<title>响应式布局</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initical-scale=1"/>
	<style type="text/css" >  
	    *{
	    	margin: 0px;
	    	padding: 0px;
	    } 

	    .col{
			background-color: #eee;
			border: 1px solid #999;
			margin: 20px 20px 20px 0px;
			height: 50px; 
			float: left;
		}

		#col1,#col2,#col3{
			width: 29%;
		}

		#col4,#col6{
			width: 21.5%;
		}

        #col5,#col11{
        	width: 45%;
        }

        #col7,#col8{
        	width: 6.3%;
        }

        #col9,#col10{
        	width: 12.5%;
        } 

      @media screen and (max-width: 768px){

		#col1,#col2,#col5{
			width: 45%;
		}

		#col3{
			width: 93%;
		}

		#col4,#col6,#col10,#col11{
			width: 21.5%;
		}


        #col7,#col8{
        	width: 13%;
        }

        #col9{
        	width: 63%;
        }
      }
    
	</style>
</head>
<body>
<div id="wrapper">
   <div class="col" id="col1"></div>
   <div class="col" id="col2"></div>
   <div class="col" id="col3"></div>
   <div class="col" id="col4"></div>
   <div class="col" id="col5"></div>
   <div class="col" id="col6"></div>
   <div class="col" id="col7"></div>
   <div class="col" id="col8"></div>
   <div class="col" id="col9"></div>
   <div class="col" id="col10"></div>
   <div class="col" id="col11"></div>
</div>

</body>
</html>